NEXT_PUBLIC_APP_URL="http://localhost:3000"
MONGODB_URI="MONGODB_CONNECTION_STRING"
STRIPE_PUBLIC_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_ENDPOINT_SECRET="whsec_..."
RESEND_API_KEY="..."
JWT_SECRET="..."